@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Import de la fuente desde google fonts */

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --azul: #273469;
    --lila: #a379c9;
    --blanco: #e6e6e6;
    --gris: #39393a;
    --verde: #297373;
}


/* -------------------------------------------------HEADER--------------------------------------------------------- */
header {
    display: flex;
    margin: 0.5vw 0.5vw;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 3px 2px 5px rgba(22, 22, 22, 0.521);
    background-color: var(--gris);
}

/* Nav*/
nav {
    display: flex;
    gap: 3vw;
    align-items: center;
    padding: 0.5vw 1vw;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: medium;

}

header img {
    width: 7vw;
    border-radius: 6px;
    padding: 2px;
    margin: 0.2vw;
}

/* -----------------------------------------------------MAIN-------------------------------------------------------- */
main {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3vw;
    margin-bottom: 2vh;

}

.textoHero {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    width: 61%;
    padding: 2vw 1vw;
}

.imagenHero {
    width: 39%;
    padding: 2vw 1vw;
}

.imagenHero img {
    width: 100%;
    height: 37vw;
    border-radius: 50%;
}

.textoHero p {
    padding-right: 2vw;
    ;
}

.textoHero h1 {
    font-weight: 400;
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 2.5vw;
}

.textoHero p {
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
}

.inscribete {
    margin-top: 4vw;
    margin-bottom: 1.5vw;
}

.hero button {
    border: none;
    height: 10vh;
    width: 30vw;
    min-width: 250px;
    background-color: var(--lila);
    padding: 2vh 3vw;
    font-size: 20px;
    border-radius: 22px;
    color: var(--blanco);
    font-weight: 600;
}

.hero button:hover {
    background-color: var(--verde);
    transition: 1s;
}

/* ----------------------------------------------SECCION OBJETIVOS------------------------------------------------- */

.bannerobjetivos {
    background-color: var(--azul);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3vh 4vw;
    margin-bottom: 2vh;
    gap: 20px;
}

.bannerobjetivos h3 {
    text-align: center;
    width: 100%;
    color: white;
    font-weight: 700;
    font-size: x-large;
    margin-top: 2vh;
    margin-bottom: 3vh;
}

.objetivos {
    display: flex;
    flex-direction: column;
    width: 258px;
    height: 320px;
    border-radius: 10px;
    background-color: var(--blanco);
    align-items: center;
    justify-content: space-between;
    margin: 2vh 1vw 4vh 1vw;
    box-shadow: 5px 5px 4px rgba(22, 22, 22, 0.521);
}

.objetivos h4 {
    text-align: center;
    margin-bottom: 7px;
}

.objetivos p {
    text-align: center;
    align-self: flex-end;
    margin-bottom: 2vh;
    padding-bottom: 3vh;
}

.objetivos img {
    width: 68%;
    padding: 2vw;
}

/* -----------------------------------------------SECCION CURSOS--------------------------------------------------- */

.section-cursos {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-top: 5vh;
    padding: 1vh 3vw;
}

.section-cursos h3 {
    font-size: 2em;
    margin-top: auto;
}

.section-cursos button {
    border: none;
    height: fit-content;
    width: auto;
    background-color: var(--lila);
    margin: 3vh 2% 0% 2%;
    font-size: 1em;
    padding: 0.6vh 0.6vw;
    color: white;
    font-weight: 600;
    border-radius: 5px;
}

.section-cursos button:hover {
    background-color: var(--verde);
    transition: 1s;
}

.containercat {
    margin-top: 1vh;
    margin-bottom: 1vh;
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
}

#bannercursos {
    width: 100%;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    /* crea nuevas filas segun el ancho de la ventana, manteniendo el mínimo en 220px y el máximo en 1fraccion */
    grid-gap: 15px;
}

.cursos {
    min-width: 220px;
    max-width: 250px;
    height: 366px;
    margin: 5% 2% 1% 2%;
    border-radius: 6px;
    overflow: hidden;
    background: var(--lila);
    box-shadow: 5px 5px 4px rgba(22, 22, 22, 0.521);
    cursor: default;
    /* para que no muestre el cursos de texto */
    transition: all 400ms ease;
}

.cursos img {
    background-color: var(--blanco);
    width: 100%;
    height: 150px;
    /* ver figma */
}

.cursos:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cursos h4 {
    font-size: larger;
    text-align: left;
    font-weight: 800;
    margin-top: 1vh;
    padding-left: 1.5vw;
    color: black;
}

.cursos p {
    padding: 1vh 1.5vw;
    color: black;
}

.cursos a {
    text-align: center;
    font-weight: 700;
    padding: 1vh 1.5vw;
    color: white;
}

.cursos a:hover {
    color: var(--azul);
}

/* ---------------------------------------------SECCION SOBRE NOSOTROS---------------------------------------------- */

.bannervision {
    margin-top: 5vh;
    font-size: 1.5rem;
}

#nav-about {
    padding-left: 3vw;
    margin-top: 2vh;
    margin-bottom: 4vh;
}

.contenedor {
    position: relative;
    height: 400px;
    overflow: hidden;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parax {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(5, 7, 12), rgba(5, 7, 12, 0.384)), url(../Assets/nuestra\ vision\ seccion.jpg) no-repeat center center;
    background-size: cover;
    z-index: -1;
}

.visor {
    color: var(--blanco);
    text-align: center;
    margin: 6vh 7vw;
    font-size: 24px;
}

.visor h4 {
    font-size: 30px;
}

.bannervision p {
    text-align: center;
    margin: 6vh 7vw;
}

.about {
    display: flex;
    flex-direction: column;
    background-color: var(--blanco);
    padding-bottom: 2vh;
}

.parrafoTeachers {
    font-size: 22px;
    text-align: center;
    margin: 30px;
    padding: 1vh 3vw;
}


.teachers {
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
}

.presentacion {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 40px;
}

.presentacion img {
    width: 80vw;
    height: 60vh;
    margin: 5px;
}

.teacher-details {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.teacher-details h4 {
    font-size: 28px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 15px;
    padding-right: 1vw;
}

.teacher-details p {
    font-size: 18px;
    font-weight: 400;
    padding-right: 1vw;
}


@media (min-width: 550px) {
    .presentacion {
        display: flex;
        position: relative;
        align-items: center;
        height: 381px;
        width: 100%;
    }

    .presentacion img {
        position: absolute;
        width: 39%;
        height: 100%;
    }

    .presentacion div {
        position: absolute;
        width: 60%;
        height: 100%;
        padding: 10px;
    }

    .teachers {
        width: 100%;
        margin: auto;
        padding: 2vh 3vw;
    }

    .teachers div:nth-child(2n) img {
        left: 100%;
        transform: translate(-100%, 0);
    }

    .teachers div:nth-child(2n) div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .teachers div:nth-child(2n+1) div {
        left: 100%;
        transform: translate(-100%, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* -----------------------------------------------SECCION CONTACT-------------------------------------------------- */
.contact {
    display: flex;
    flex-direction: column;
}

.header-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 90px 5vw 2vh 3vw;
}

#nav-contacto {
    font-size: 1.9rem;
}

.contact div span {
    padding-top: 10px;
    font-size: 1.2rem;
}

.contact-box {
    padding: 10vh 15vw 20vh 15vw;
}

.contact-box form {
    background-color: var(--lila);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 3px 7px black;
}

.field-main input,
.field-main textarea {
    background: #cdbfda;
}

#mainform-btn {
    margin-top: 3vh;
    align-self: flex-end;
    width: 10vw;
    height: 5vh;
    border-radius: 10px;
    font-weight: 600;
    border: none;
}

#mainform-btn:hover {
    background-color: var(--azul);
    transition: 1s;
    color: white;
}


/* ---------------------------------------------------FOOTER------------------------------------------------------- */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--gris);
    align-items: center;
    width: 100%;
    color: var(--blanco);
    padding: 21px 29px;
}

.redesSociales {
    display: flex;
    flex-direction: row;
    font-size: 1.8em;
    justify-content: center;
    gap: 35px;
}

.redesSociales a{
    font-size: 1.2em;
}


footer img {
    width: 5vw;
    border-radius: 50%;
    margin: 1vh 25%;
}

footer p {
    font-size: 20px;
}

.texto-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto-footer p,
a {
    font-size: small;
    text-decoration: none;
    color: var(--blanco);
}

.texto-footer span a:hover {
    text-decoration: underline;
}

/* -------------------------------------------------------PAGINA REGISTRO------------------------------------------- */

.registro {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 3vw;
    margin: 10vh 15vw;
    background-color: white;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    padding: 1vh 2vw;
}

.inputContainer input {
    border: none;
    height: 5vh;
    border-bottom: 1px solid black;
}

#dateCountry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

#enviar-btn {
    margin-top: 3vh;
    align-self: center;
    width: 10vw;
    height: 5vh;
    border: none;
    background-color: var(--lila);
    border-radius: 10px;
    font-weight: 600;
}

#enviar-btn:hover {
    background-color: var(--verde);
    transition: 1s;
}

#selectorPais {
    width: 10vw;
}

/* ------------------------------------------------PAGINA INGRESO------------------------------------------------- */

#enviar-btn-ingreso {
    margin-top: 3vh;
    align-self: center;
    width: 10vw;
    height: 5vh;
    border: none;
    background-color: var(--lila);
    border-radius: 10px;
    font-weight: 600;
}

#enviar-btn-ingreso:hover {
    background-color: var(--verde);
    transition: 1s;
}

